# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: build-and-lint

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: '1.23'
        cache: true
        cache-dependency-path: "**/go.sum"

    - name: build
      run: go build -v ./...

    - name: golint
      run: go run -mod=mod github.com/golangci/golangci-lint/cmd/golangci-lint@v1.61.0 run -v ./...

      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    # - name: Build and push Docker image
    #   uses: docker/build-push-action@v5
    #   with:
    #     context: .
    #     file: apps/${{ matrix.packages.name }}/Dockerfile
    #     tags: ${{ inputs.container-registry }}/${{ inputs.image-prefix }}/${{ matrix.packages.name }}:${{ matrix.packages.imageTag }},${{ inputs.container-registry }}/${{ inputs.image-prefix }}/${{ matrix.packages.name }}:${{ inputs.default-tags }}
    #     push: ${{ inputs.push }}
    #     cache-from: type=gha
    #     cache-to: type=gha,mode=max

